
	Unit:Base
		ViewAngle:360
		ViewDistance:17.5
		MaxHealth:1000
		InventorySize:99999
		;
	Unit:Explorer
		ViewAngle:70
		ViewDistance:9
		MaxHealth:100
		InventorySize:10
		Speed:25
		;
	Unit:Heavy
		ViewAngle:45
		ViewDistance:5
		MaxHealth:275
		InventorySize:0
		Speed:12
		;
	Unit:Light
		ViewAngle:55
		ViewDistance:7
		MaxHealth:125
		InventorySize:4
		Speed:17
		;