
	Unit:Base
		ViewAngle:360
		ViewDistance:15
		MaxHealth:1750
		InventorySize:999
		;
	Unit:Explorer
		ViewAngle:80
		ViewDistance:9
		MaxHealth:75
		InventorySize:10
		Speed:25
		;
	Unit:Heavy
		ViewAngle:35
		ViewDistance:4
		MaxHealth:305
		InventorySize:2
		Speed:12
		Reload:35
		;
	Unit:Light
		ViewAngle:55
		ViewDistance:7
		MaxHealth:135
		InventorySize:5
		Speed:17
		Reload:10
		;